<!DOCTYPE html>
<html>

<head>

    <title>Swipe video list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://vjs.zencdn.net/7.8.3/video-js.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100vh;
        }

        .swiper-slide {
            background: rgb(0, 0, 0);
        }

        .mute-container {
            position: fixed;
            bottom: 200px;
            z-index: 1;
            left: 16px
        }

        /* video {
            object-fit: cover;
        } */

        header {
            display: flex;
            justify-content: space-between;
            padding-top: 12px;
            position: absolute;
            top: 10px;
            width: 100%;
            z-index: 5;
        }

        .vjs-tech { object-fit: cover; }

        .video-js {
            width: 100vw;
            height: 100vh;
        }

        .logo {
            width: 96px;
            height: 36px;
            border: .1rem solid rgba(0,0,0,.02);
            border-right-width: 0;
            background-image: linear-gradient(90deg,rgba(0,0,0,.4),transparent);
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cart {
            border-radius: 2rem 0 0 2rem;
            width: 50px;
            height: 36px;
            background-color: rgb(0 0 0 / 20%);
            color: #fff;
            position: relative;
        }

        .cart-number {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-image: linear-gradient(90deg,#da2233,#ff606e);
            font-size: 8px;
            position: absolute;
            top: 0;
            left: 15px;
        }


    </style>
</head>

<body>
    <header>
        <div class="logo center">
            <svg width="55" height="15" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12.375 6.875c0-3.67 2.798-6.72 6.74-6.72 1.97 0 3.27.463 4.453 1.313.308.21.487.559.473.927 0 .618-.512 1.12-1.143 1.12a1.076 1.076 0 01-.71-.27 4.994 4.994 0 00-3.192-1.005c-2.404 0-4.256 2.086-4.256 4.558 0 2.665 1.773 4.596 4.453 4.596a5.436 5.436 0 003.153-.966V8.034h-2.6c-.552 0-1.004-.426-1.026-.966 0-.555.46-1.004 1.025-1.004h3.665c.31 0 .607.123.823.341.215.219.331.514.32.818v3.437a1.538 1.538 0 01-.788 1.43 7.833 7.833 0 01-4.611 1.428c-4.099 0-6.779-2.858-6.779-6.643zm13.164.927V1.429c0-.619.511-1.12 1.143-1.12.63 0 1.142.501 1.142 1.12v6.296c0 2.394 1.262 3.669 3.311 3.669 2.05 0 3.31-1.197 3.31-3.592V1.429c0-.619.512-1.12 1.144-1.12.63 0 1.142.501 1.142 1.12v6.296c0 3.862-2.207 5.793-5.635 5.793-3.43 0-5.557-1.97-5.557-5.716zm12.493-6.257c-.01-.304.105-.599.32-.817.216-.219.513-.342.823-.342h3.705c4.098 0 6.975 2.781 6.975 6.412 0 3.63-2.837 6.45-6.975 6.45h-3.705c-.31 0-.607-.123-.822-.342a1.108 1.108 0 01-.321-.817V1.545zm4.887 9.694c2.759 0 4.532-1.815 4.532-4.364 0-2.51-1.813-4.403-4.532-4.403h-2.601V11.2h2.601v.038zM9.695 10.197c1.261 0 1.813.309 1.813 1.429s-.67 1.66-2.01 1.66H1.971a1.514 1.514 0 01-1.156-.44 1.45 1.45 0 01-.42-1.143c.008-.399.13-.787.354-1.12.552-.773 1.576-1.584 3.034-2.55l1.932-1.197h.157l1.656-.154a.517.517 0 00.354-.155.61.61 0 00.119-.347.494.494 0 00-.08-.31.393.393 0 00.198-.154.42.42 0 00.118-.309.497.497 0 00-.158-.386c.08-.039.119-.116.158-.154a.344.344 0 00.118-.27.42.42 0 00-.118-.271c-.04-.039-.079-.116-.158-.155l.08-.077a.535.535 0 00.157-.386.46.46 0 00-.197-.386.72.72 0 00-.513-.155l-.709.077a2.21 2.21 0 01-.71-.038c-.157-.078-.078-.27 0-.425.09-.158.156-.327.198-.502A1.258 1.258 0 006.03 1.08a.475.475 0 00-.276-.154h-.276c-.04 0-.079.077-.118.116-.04.038-.04.077-.04.154a4.683 4.683 0 01-.709 2.28c-.433.772-.985 1.776-1.931 1.814h-.749l-.276-.115h-.079a.039.039 0 00-.039-.04h-.079a.039.039 0 00-.04-.038h-.157a.039.039 0 00-.04-.038 1.528 1.528 0 01-.433-1.12C.788 1.893 2.956 0 6.188 0c3.231 0 5.241 2.24 5.241 4.21 0 1.97-.985 2.82-2.798 3.94-.946.617-2.089 1.158-3.192 2.047h4.256z"
                    fill="#FFF" fill-rule="evenodd"></path>
            </svg>
        </div>
        <div class="cart center">
            <div style="position: relative;">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 18 18">
                    <path fill="#fff" stroke="#fff" stroke-width=".5"
                        d="M15.756 17c.261 0 .47-.042.626-.125.157-.083.271-.166.344-.25.073-.082.141-.197.204-.342.062-.146.083-.333.062-.562l-1.314-7.86c-.052-.509-.281-.945-.688-1.31-.407-.363-.866-.545-1.377-.545h-1.11V4.68c0-.51-.087-.987-.259-1.434-.172-.447-.412-.837-.72-1.17-.307-.333-.675-.595-1.102-.788C9.994 1.096 9.525 1 9.014 1c-.511 0-.98.096-1.408.288-.428.193-.798.455-1.11.788-.314.333-.559.723-.736 1.17-.177.447-.266.925-.266 1.434v1.326H4.29c-.511 0-.97.182-1.377.546-.407.364-.636.79-.688 1.278L1.02 15.706c-.031.208-.026.392.016.553.041.161.114.3.219.414.094.103.211.184.352.241.14.057.305.086.493.086h13.656zM11.501 6.006H6.495V4.68c0-.738.235-1.37.704-1.894.47-.525 1.075-.788 1.815-.788s1.34.263 1.799.788c.459.525.688 1.156.688 1.894v1.326zm-9.339 9.996c-.042 0-.08-.013-.117-.039-.037-.026-.05-.07-.04-.133L3.21 7.97c.031-.26.154-.485.368-.678.214-.192.45-.288.712-.288h1.204v1.138c-.146.094-.266.216-.36.367-.093.15-.14.314-.14.491 0 .28.096.517.289.71.193.192.43.288.712.288.281 0 .519-.096.712-.288.192-.193.289-.43.289-.71 0-.177-.047-.34-.14-.491-.095-.151-.215-.273-.36-.367V7.004H11.5v1.138c-.146.094-.266.216-.36.367-.093.15-.14.314-.14.491 0 .28.096.517.29.71.192.192.43.288.71.288.282 0 .52-.096.713-.288.193-.193.29-.43.29-.71 0-.177-.048-.34-.142-.491-.094-.151-.214-.273-.36-.367V7.004h1.111c.26 0 .498.096.712.288.214.193.336.43.368.71l1.298 7.844c.01.031 0 .062-.031.094-.032.03-.084.046-.157.046l-13.64.016z">
                    </path>
                </svg>
                <div class="cart-number center">4</div>
            </div>
        </div>
    </header>
    <div class="swiper-container">
        <div class="swiper-wrapper">
        </div>
    </div>
    <div class="mute-container" id="mute">
        <svg id="muted" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 22 22">
            <g fill="none">
                <circle cx="11" cy="11" r="11" fill="#fff" fill-opacity=".236"></circle>
                <path fill="#FFF"
                    d="M5.75 9.25v3.5h2.333L11 15.667V6.333L8.083 9.25H5.75zM13.625 11c0-1.033-.595-1.92-1.458-2.35v4.695c.863-.426 1.458-1.313 1.458-2.345zm-1.458-5.116v1.202c1.685.502 2.916 2.065 2.916 3.914 0 1.85-1.23 3.412-2.916 3.914v1.202c2.339-.531 4.083-2.62 4.083-5.116 0-2.497-1.744-4.585-4.083-5.116z">
                </path>
            </g>
        </svg>
        <svg id="unmuted" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 22 22">
            <g fill="none">
                <circle cx="11" cy="11" r="11" fill="#FFF"></circle>
                <path fill="#444343"
                    d="M13.625 11c0-1.033-.595-1.92-1.458-2.35v1.288l1.429 1.43c.017-.117.029-.24.029-.368zm1.458 0c0 .548-.116 1.062-.315 1.54l.881.88c.385-.723.601-1.545.601-2.42 0-2.497-1.744-4.585-4.083-5.116v1.202c1.685.502 2.916 2.065 2.916 3.914zM6.491 5.75l-.741.74 2.76 2.76H5.75v3.5h2.333L11 15.667V11.74l2.48 2.479c-.392.303-.83.542-1.313.688v1.202c.805-.18 1.534-.554 2.152-1.056l1.19 1.196.741-.74L11 10.26 6.49 5.75zM11 6.333l-1.22 1.22L11 8.771V6.333z">
                </path>
            </g>
        </svg>
    </div>
    <script>
        window.VIDEOJS_NO_BASE_THEME = true
    </script>
    <script src="https://vjs.zencdn.net/7.8.3/video.js"></script>
    <script src="https://unpkg.com/@videojs/http-streaming@2.0.0/dist/videojs-http-streaming.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./page1.js"></script>
    <script src="./page2.js"></script>
    <script src="./page3.js"></script>
    <script src="./page4.js"></script>
    <script src="./page5.js"></script>
    <script src="./page6.js"></script>
    <script src="./app.js"></script>

</body>

</html>